footer.text-center.space--sm.footer-5
        .container
          .row
            .col-sm-12
              .heading-block
                ul.list-inline.list--hover
                  li
                    a[href="#"]
                      span
                        | Our Company
                  li
                    a[href="#"]
                      span
                        | Locations
                  li
                    a[href="#"]
                      span
                        | Products
                  li
                    a[href="#"]
                      span
                        | Work With Us
              div
                ul.social-list.list-inline.list--hover
                  li
                    a[href="#"]
                      i.socicon.socicon-google.icon.icon--xs
                  li
                    a[href="#"]
                      i.socicon.socicon-twitter.icon.icon--xs
                  li
                    a[href="#"]
                      i.socicon.socicon-facebook.icon.icon--xs
                  li
                    a[href="#"]
                      i.socicon.socicon-instagram.icon.icon--xs
              div
                span.type--fine-print
                  | Made in Australia
                  | &nbsp;
                  = image_tag 'flag-2.png', class: 'flag'
                / img.flag[alt="Image" src="img/flag-2.png"]
              div
                span.type--fine-print
                  | © 
                  span.update-year
                    | 2018
                  |  The Sock Shop Inc.
                a.type--fine-print[href="#"]
                  | Privacy Policy
                a.type--fine-print[href="#"]
                  | Legal
