.nav-container
      .via-1517698907620[via="via-1517698907620" vio="the-sock-shop-header"]
        .bar.bar--sm.visible-xs
          .container
            .row
              .col-xs-3.col-sm-2
                = link_to root_path
                  .img.logo.logo-dark= image_tag 'logo-dark.png'
                  .img.logo.logo-light= image_tag 'logo-light.png'
              .col-xs-9.col-sm-10.text-right
                a.hamburger-toggle[href="#" data-toggle-class="#menu2;hidden-xs hidden-sm"]
                  i.icon.icon--sm.stack-interface.stack-menu
        nav#menu2.bar.bar-2.hidden-xs
          .container
            .row
              .col-md-2.text-center.text-left-sm.hidden-xs.col-md-push-5
                .bar__module
                  = link_to root_path
                    .img.logo.logo-dark= image_tag 'logo-dark.png'
                    .img.logo.logo-light= image_tag 'logo-light.png'
              .col-md-5.col-md-pull-2
                .bar__module
                  ul.menu-horizontal.text-left
                    li
                      = link_to root_path
                        |  Home
                    li
                      a[href="#"]
                        | About
                    li
                      = link_to root_path
                        | Products
              .col-md-5.text-right.text-left-xs.text-left-sm
                .bar__module
                  a.btn.btn--sm.type--uppercase[href="#"]
                    span.btn__text
                      |  Button 
