= javascript_include_tag 'jquery-3.1.1.min'
= javascript_include_tag 'parallax'
= javascript_include_tag 'isotope.min'
= javascript_include_tag 'smooth-scroll.min'
= javascript_include_tag 'scripts'
script type='text/x-handlebars-template' id='product-template'
  | <div class="col-sm-4">
  |   <div class="product">
  |     <a href="/products/{{id}}"><img src="{{imageUrl}}" alt="{{name}}" height="85%" width="85%"></a>
  |     <a class="block" href="#"></a>
  |  
  |     <div>
  |       <h5>{{name}}</h5><span>{{supplierName}}</span>
  |     </div>
  |     <div>
  |      <span class="h4 inline-block">${{price}}</span>
  |    </div>
  |  </div>
  |</div>
